# graphql-springboot-sample

./: README.md  build.gradle  build.gradle.bkup  settings.gradle
src/main/java/com/shaan/graphqlsample/: GraphqlSampleApplication.java
src/main/java/com/shaan/graphqlsample/client/: AuthorFeignClient.java  BookFeignClient.java
src/main/java/com/shaan/graphqlsample/controller/: AuthorController.java  BookController.java
src/main/java/com/shaan/graphqlsample/entity/: Book.java
src/main/java/com/shaan/graphqlsample/model/: AuthorModel.java  BookModel.java
src/main/java/com/shaan/graphqlsample/repository/: BookRepository.java
src/main/java/com/shaan/graphqlsample/service/: AuthorServiceExternal.java  BookService.java  BookServiceExternal.java  InitialDataLoaderService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/shaan/graphqlsample/: GraphqlSampleApplicationTests.java
